# all-knu-backend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-develop  README.md  build.gradle  pom.xml
src/main/java/com/allknu/backend/: BackendApplication.java
src/main/java/com/allknu/backend/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/allknu/backend/auth/presentation/: AuthController.java
src/main/java/com/allknu/backend/configuration/: InterceptorConfig.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
src/main/java/com/allknu/backend/core/security/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/allknu/backend/core/service/: AuthService.java  CrawlingService.java  CrawlingServiceInterface.java  FCMApiService.java  FCMApiServiceInterface.java  KnuApiService.java  KnuApiServiceInterface.java  KnuInfoSystemService.java  KnuMobileApiService.java  KnuMobileApiServiceInterface.java  KnuVeriusApiService.java  KnuVeriusApiServiceInterface.java  MapService.java  RestaurantService.java  ShuttleService.java
src/main/java/com/allknu/backend/core/types/: EventNoticeType.java  MajorNoticeType.java  MealType.java  SubscribeType.java  UnivNoticeType.java
src/main/java/com/allknu/backend/domain/: FirebaseLog.java  GPSLocation.java  MapMarker.java  MapMarkerOperationInfo.java  MapMarkerType.java  MealType.java  Menu.java  Restaurant.java  Station.java  StationTimetable.java
src/main/java/com/allknu/backend/entity/: Dog.java  FirebaseLog.java  Menu.java  Restaurant.java  Station.java  StationTimetable.java  TimeTable.java
src/main/java/com/allknu/backend/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/allknu/backend/exception/errors/: CustomJwtRuntimeException.java  KnuApiCallFailedException.java  KnuReadTimeOutException.java  LoginFailedException.java  NotFoundMapMarkerException.java  NotFoundMenuException.java  NotFoundRestaurantException.java  NotFoundStationException.java  NotFoundStationTimetableException.java  RestaurantNameDuplicatedException.java  (+2 more)
src/main/java/com/allknu/backend/flyway/: FlywayConfiguration.java  LocationResolver.java
src/main/java/com/allknu/backend/interceptor/: AuthInterceptor.java
src/main/java/com/allknu/backend/kafka/: AuthInterceptor.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/allknu/backend/repository/: DogRepository.java  FirebaseLogRepository.java  MapMarkerInfoRepository.java  MapMarkerRepository.java  MenuRepository.java  RestaurantRepository.java  StationRepository.java  StationTimetableRepository.java
src/main/java/com/allknu/backend/web/: AuthController.java  CrawlingController.java  FCMApiController.java  KnuApiController.java  MapController.java  RestaurantController.java  ShuttleController.java  WebController.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V202204061__init_table.sql  V202205091__create_restaurant_table.sql  V202205091__create_station_table.sql  V202205271__create_fcm_log_table.sql  V202209291__create_map_marker_table.sql
src/main/resources/db/migration/h2/: V202205111__create_station_table.sql  V202208311__add_destination.sql  V202210031__increase_marker_table_varchar_size.sql  V202403091__update_station_time_table.sql  V202404021__update_station_time_table.sql
src/main/resources/db/migration/mysql/: V202210031__increase_marker_table_varchar_size.sql  V202210032__increase_marker_table_size.sql  V202404021__update_station_time_table.sql
src/main/resources/static/: policy.html
src/test/java/com/allknu/backend/: BackendApplicationTests.java
src/test/java/com/allknu/backend/kafka/: KafkaProducerTests.java
src/test/java/com/allknu/backend/repository/: DogRepositoryTests.java  FirebaseLogRepositoryTests.java  RestaurantRepositoryTests.java
src/test/java/com/allknu/backend/web/: FCMApiControllerTests.java  KnuApiControllerTests.java
(+201 files in other folders)
